Iris-virginica  : Nro datos : minimo-maximo : Promedio : Variancia : Skewness : Kurtosis
    Sepalo L         50       4.900---7.900    6.588       0.404      0.114     -0.088
    Sepalo A         50       2.200---3.800    2.974       0.104      0.355      0.520
    petalo L         50       4.500---6.900    5.552       0.305      0.533     -0.256
    petalo A         50       1.400---2.500    2.026       0.075     -0.126     -0.661
  Iris-setosa   : Nro datos : minimo-maximo : Promedio : Variancia : Skewness : Kurtosis
    Sepalo L         50       4.300---5.800    5.006       0.124      0.116     -0.346
    Sepalo A         50       2.300---4.400    3.418       0.145      0.104      0.685
    petalo L         50       1.000---1.900    1.464       0.030      0.070      0.814
    petalo A         50       0.100---0.600    0.244       0.011      1.161      1.296
Iris-versicolor : Nro datos : minimo-maximo : Promedio : Variancia : Skewness : Kurtosis
    Sepalo L         50       4.900---7.000    5.936       0.266      0.102     -0.599
    Sepalo A         50       2.000---3.400    2.770       0.098     -0.352     -0.448
    petalo L         50       3.000---5.100    4.260       0.221     -0.588     -0.074
    petalo A         50       1.000---1.800    1.326       0.039     -0.030     -0.488
